{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "dbfb3d98-e281-45b6-b8d5-935434a4f555",
      "Domain": "eternalsolutionsb2c.onmicrosoft.com",
      "TenantId": "95bcece4-207f-49d1-9c8f-161e7502da86"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}